<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.aximov.sleeplogger.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_createSleepRecordActivity"
            app:destination="@id/createSleepRecordActivity" />
        <action
            android:id="@+id/action_FirstFragment_to_sleepListFragment"
            app:destination="@id/sleepListFragment" />
    </fragment>
    <activity
        android:id="@+id/createSleepRecordActivity"
        android:name="com.aximov.sleeplogger.CreateSleepRecordActivity"
        android:label="activity_create_sleep_record"
        tools:layout="@layout/activity_create_sleep_record" />
    <fragment
        android:id="@+id/sleepListFragment"
        android:name="com.aximov.sleeplogger.SleepListFragment"
        android:label="fragment_sleep_list_list"
        tools:layout="@layout/fragment_sleep_list_list" >
        <action
            android:id="@+id/action_sleepListFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_sleepListFragment_to_createSleepRecordActivity"
            app:destination="@id/createSleepRecordActivity" />
    </fragment>
</navigation>
